<?xml version="1.0" standalone="yes"?>

<rml:report keep-page-count="Yes" cache-all-properties="Yes" grid-enabled="Yes" grid-visible="No" grid-x="100" grid-y="100" description="" disable-csv-auto-wrap="No" disable-excel-auto-wrap="No" style="" xmlns:rml="http://www.elixirtech.com/ElixirReport/RML">
  <rml:metadata version="2" location="/Project2/GHI/reportG.rml">
  </rml:metadata>
  <rml:security encrypted="No" read-only="No" hide-internals="No">
  </rml:security>
  <rml:layout-master-set>
    <rml:page-setup name="Default" paper="iso-a4" page-width="11905" page-height="16837" orientation="Portrait" horizontal-page-count="1" margin-top="1440" margin-left="1440" margin-bottom="1440" margin-right="1440" column-count="1" column-spacing="0" row-spacing="0" column-layout="Down Then Across">
    </rml:page-setup>
  </rml:layout-master-set>
  <rml:parameters>
  </rml:parameters>
  <rml:datasources>
    <rml:datasource name="ghi" datasource-name="/Project2/GHI/ghi.ds" tabulate="Yes">
      <rml:parameters>
      </rml:parameters>
      <rml:filters>
      </rml:filters>
    </rml:datasource>
  </rml:datasources>
  <rml:styles>
    <rml:style name="detail">
      <rml:item name="Common.KeepTogether" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field">
      <rml:item name="TextElement.FontName" value="Serif">
      </rml:item>
      <rml:item name="TextElement.FontSize" value="240">
      </rml:item>
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="Grid.AutoWrap" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="field.literal" base-name="field">
      <rml:item name="RawElement.Shrinkable" value="No">
      </rml:item>
      <rml:item name="RawElement.Growable" value="No">
      </rml:item>
    </rml:style>
    <rml:style name="group-footer">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="group-header">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="rect">
      <rml:item name="RawElement.BorderStyle" value="Solid">
      </rml:item>
      <rml:item name="Rectangle.BorderLeft" value="Yes">
      </rml:item>
      <rml:item name="Common.BackgroundColor" value="rgb(255,255,255)">
      </rml:item>
      <rml:item name="Rectangle.BorderRight" value="Yes">
      </rml:item>
      <rml:item name="RawElement.BorderColor" value="rgb(0,0,0)">
      </rml:item>
      <rml:item name="Rectangle.BorderBottom" value="Yes">
      </rml:item>
      <rml:item name="Rectangle.BorderTop" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="sub-report">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
    <rml:style name="table">
      <rml:item name="RawElement.Shrinkable" value="Yes">
      </rml:item>
      <rml:item name="RawElement.Growable" value="Yes">
      </rml:item>
    </rml:style>
  </rml:styles>
  <rml:stylesheets>
  </rml:stylesheets>
  <rml:sections>
    <rml:section name="Section 1" page-setup-ref="Default" data-source="ghi" border-style="None" border-color="Black" show-header="Yes" show-footer="Yes" show-page-header="Yes" show-page-footer="Yes" keep-blank-pages="No" reset-page-count="No" style="">
      <rml:watermark report="" section="" enabled="No">
        <rml:parameters>
        </rml:parameters>
      </rml:watermark>
      <rml:section-header table-of-contents="No" height="2020" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:vbox name="Fields" left="0" top="0" width="8000" height="2019" style="">
          <rml:cell weight="100" left="0" top="0" width="8000" height="504" style="">
            <rml:hbox left="0" top="0" width="8000" height="504" style="">
              <rml:cell weight="100" left="0" top="0" width="4000" height="504" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" vertical-align="Center" left="0" top="0" width="4000" height="504" border-style="Solid" background-color="rgb(204,204,255)" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">firstName</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="4000" top="0" width="4000" height="504" style="">
                <rml:field auto-wrap="Yes" text-align="Center" vertical-align="Center" left="4000" top="0" width="4000" height="504" border-style="Dotted" style=""><rml:control-source xml:space="preserve" type="Field" field="firstName" running-value="No">firstName</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="504" width="8000" height="505" style="">
            <rml:hbox left="0" top="504" width="8000" height="505" style="">
              <rml:cell weight="100" left="0" top="504" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" vertical-align="Center" left="0" top="504" width="4000" height="505" border-style="Solid" border-top="No" background-color="rgb(204,204,255)" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">identifier</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="4000" top="504" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" vertical-align="Center" left="4000" top="504" width="4000" height="505" border-style="Dotted" border-top="No" style=""><rml:control-source xml:space="preserve" type="Field" field="identifier" running-value="No">identifier</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="1009" width="8000" height="505" style="">
            <rml:hbox left="0" top="1009" width="8000" height="505" style="">
              <rml:cell weight="100" left="0" top="1009" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" vertical-align="Center" left="0" top="1009" width="4000" height="505" border-style="Solid" border-top="No" background-color="rgb(204,204,255)" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">lastName</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="4000" top="1009" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" vertical-align="Center" left="4000" top="1009" width="4000" height="505" border-style="Dotted" border-top="No" style=""><rml:control-source xml:space="preserve" type="Field" field="lastName" running-value="No">lastName</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
          <rml:cell weight="100" left="0" top="1514" width="8000" height="505" style="">
            <rml:hbox left="0" top="1514" width="8000" height="505" style="">
              <rml:cell weight="100" left="0" top="1514" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" font-bold="Yes" vertical-align="Center" left="0" top="1514" width="4000" height="505" border-style="Solid" border-top="No" background-color="rgb(204,204,255)" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">username</rml:control-source>
                </rml:field>
              </rml:cell>
              <rml:cell weight="100" left="4000" top="1514" width="4000" height="505" style="">
                <rml:field auto-wrap="Yes" text-align="Center" vertical-align="Center" left="4000" top="1514" width="4000" height="505" border-style="Dotted" border-top="No" style=""><rml:control-source xml:space="preserve" type="Field" field="username" running-value="No">username</rml:control-source>
                </rml:field>
              </rml:cell>
            </rml:hbox>
          </rml:cell>
        </rml:vbox>
        <rml:ruler>
        </rml:ruler>
      </rml:section-header>
      <rml:section-footer table-of-contents="No" height="2620" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:section-footer>
      <rml:page-header height="760" style="">
        <rml:field auto-wrap="Yes" font-size="400" font-bold="Yes" left="0" top="0" width="9000" height="700" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No">Report A (Main)</rml:control-source>
        </rml:field>
        <rml:ruler>
        </rml:ruler>
      </rml:page-header>
      <rml:page-footer height="0" style="">
        <rml:ruler>
        </rml:ruler>
      </rml:page-footer>
      <rml:detail table-of-contents="No" height="2040" style=""><rml:control-source xml:space="preserve" type="Literal" running-value="No"></rml:control-source>
        <rml:ruler>
        </rml:ruler>
      </rml:detail>
      <rml:ruler>
      </rml:ruler>
    </rml:section>
  </rml:sections>
  <rml:sequence>
    <rml:section-invocation section="Section 1" enabled="Yes">
      <rml:parameters>
      </rml:parameters>
    </rml:section-invocation>
  </rml:sequence>
  <rml:rendering>
    <rml:render-details mime-type="application/x-glint">
      <rml:parameters><rml:param xml:space="preserve" key="Tree">No</rml:param>
      </rml:parameters>
    </rml:render-details>
  </rml:rendering></rml:report>

